#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080

server.address=0.0.0.0
# server.servlet.contextPath=/
# server.address=localhost
server.servlet.contextPath=/api


#server.ssl.enabled: true
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: b107zzangzzang
#server.ssl.key-store-type: PKCS12

# server.address=localhost
# server.servlet.contextPath=/api


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8

# Enable http encoding support.
server.servlet.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# for SPA : error 
#spring.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Swagger
#springfox.documentation.swagger.use-model-v3=false	
springfox.documentation.swagger.v2.enabled=true

#Failed to start bean 'documentationPluginsBootstrapper'; error
#swagger version (v3) e dda ra up ui mean error bal sang - url pattern setting
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url=jdbc:mysql://i7b107.p.ssafy.io:3306/atti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/atti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=b107
spring.datasource.hikari.password=b107zzangzzang


# if true, jpa query check ok
spring.jpa.show-sql=true

# SQL read easy
spring.jpa.properties.hibernate.format_sql=true

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000

#logging
#logging.file.name=./ssafy-web.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG

spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true


# for CI/CD
spring.profiles.active=prod

# openvidu server \uC124\uC815
openvidu.url= https://i7b107.p.ssafy.io:8443/
openvidu.secret=atti

spring.main.allow-circular-references=true
spring.security.user.name=user
spring.security.user.password=1234

# Redis Setting
# server host
spring.redis.host=localhost
# server password
spring.redis.password= 
# connection port
spring.redis.port = 6379 
# pool settings ...
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
